REACT_APP_FIREBASE_API_KEY=AIzaSyBYDJH6VvAH10-XmPuUG6xAmuH_67PC8YQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cometchattinder.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cometchattinder
REACT_APP_FIREBASE_APP_ID=1:79723815289:web:c088c1379576b7d4450fa8
REACT_APP_FIREBASE_STORAGE_BUCKET=cometchattinder.appspot.com

REACT_APP_COMETCHAT_APP_ID=32842439e65172f
REACT_APP_COMETCHAT_REGION=eu
REACT_APP_COMETCHAT_AUTH_KEY=453ab67231c72c41505a50f4fdf01e39d04f17dc